###############################################################################
# Meta Key Mappings
# Alt key is Mod1, and Windows key is Mod4
###############################################################################

set_from_resource $mod  i3-wm.mod Mod4
set_from_resource $alt  i3-wm.alt Mod1

###############################################################################
# Launcher dialogs
###############################################################################

## Launch // Terminal // <> Enter ##
bindsym $mod+Return exec kitty -e fish -C "pfetch"
## Launch // Floating  // Terminal // <><Alt> Enter ##
bindsym $mod+$alt+Return exec kitty -o background_opacity=1 --name "floating" -e fish -C "pfetch"

bindsym $mod+$alt+m exec i3-msg "workspace ", exec chromium --new-window --incognito music.youtube.com

bindsym $mod+m exec kitty -o background_opacity=1 -o "font_family=Fira Code" --name "floating" -e ncmpcpp

## Launch // Browser // <><Shift> Enter ##
bindsym $mod+Shift+Return exec gtk-launch $(xdg-settings get default-web-browser)

## Launch // Application // <> Space ##
bindsym $mod+space exec rofi -show drun -icon-theme "Papirus-Dark-Maia" -show-icons

## Launch // Tf2 // <Ctrl><Alt> T ##
bindsym Ctrl+$alt+T exec steam-native steam://rungameid/440

## Launch // Command // <><Shift> Space ##
bindsym $mod+Shift+space exec rofi -show run

## Navigate // Window by Name // <><Ctrl> Space ##
bindsym $mod+Ctrl+space exec rofi -show window -icon-theme "Papirus-Dark-Maia" -show-icons

###############################################################################
# Window and Workspace Navigation
###############################################################################

## Navigate // Relative Window // <> ↑ ↓ ← → ##
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Navigate // Relative Window // <> k j h l ##
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

## Navigate // Workspaces 1-10 // <> 0..9 ##
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
## Navigate // Workspace 11 - 19 // <><Ctrl> 0..9 ##
bindsym $mod+Ctrl+1 workspace number 11
bindsym $mod+Ctrl+2 workspace number 12
bindsym $mod+Ctrl+3 workspace number 13
bindsym $mod+Ctrl+4 workspace number 14
bindsym $mod+Ctrl+5 workspace number 15
bindsym $mod+Ctrl+6 workspace number 16
bindsym $mod+Ctrl+7 workspace number 17
bindsym $mod+Ctrl+8 workspace number 18
bindsym $mod+Ctrl+9 workspace number 19

## Navigate // Next Workspace // <> Tab ##
bindsym $mod+Tab workspace next

## Navigate // Next Workspace // <><Alt> l ##
bindsym $mod+$alt+l workspace next

## Navigate // Previous Workspace // <><Shift> Tab ##
bindsym $mod+Shift+Tab workspace prev

## Navigate // Previous Workspace // <><Alt> ← ##
bindsym $mod+$alt+h workspace prev

## Navigate // Scratchpad // <><Ctrl> a ##
bindsym $mod+Ctrl+a scratchpad show

###############################################################################
# Window and Workspace Configuration
###############################################################################

## Modify // Window Position // <><Shift> ↑ ↓ ← → ##
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## Modify // Window Position // <><Shift> k j h l ##
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

## Modify // Containing Workspace // <><Ctrl><Shift> ↑ ↓ ← → ##
bindsym $mod+Ctrl+Shift+Left move workspace to output left
bindsym $mod+Ctrl+Shift+Down move workspace to output down
bindsym $mod+Ctrl+Shift+Up move workspace to output up
bindsym $mod+Ctrl+Shift+Right move workspace to output right

## Modify // Next Window Orientation // <> Backspace ##
bindsym $mod+BackSpace split toggle

## Modify // Window Fullscreen Toggle // <> f ##
bindsym $mod+f fullscreen toggle

## Modify // Window Floating Toggle // <><Shift> f ##
bindsym $mod+Shift+f floating toggle

## Modify // Move to Scratchpad // <><Ctrl> m ##
bindsym $mod+Ctrl+m move to scratchpad

## Modify // Tile/Float Focus Toggle // <><Shift> t ##
bindsym $mod+Shift+t focus mode_toggle

## Modify // Window Layout Mode // <> t ##
bindsym $mod+t layout toggle tabbed splith splitv

## Modify // Move Window to Workspace 1 - 10 // <><Shift> 0..9 ##
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
## Modify // Move Window to Workspace 11 - 19// <><Ctrl><Shift> 0..9 ##
bindsym $mod+Shift+Ctrl+1 move container to workspace number 11
bindsym $mod+Shift+Ctrl+2 move container to workspace number 12
bindsym $mod+Shift+Ctrl+3 move container to workspace number 13
bindsym $mod+Shift+Ctrl+4 move container to workspace number 14
bindsym $mod+Shift+Ctrl+5 move container to workspace number 15
bindsym $mod+Shift+Ctrl+6 move coatainer to workspace number 16
bindsym $mod+Shift+Ctrl+7 move container to workspace number 17
bindsym $mod+Shift+Ctrl+8 move container to workspace number 18
bindsym $mod+Shift+Ctrl+9 move container to workspace number 19

# mofocused container to workspace, move to workspace
## Modify // Carry Window to Workspace 1 - 10// <><Alt> 0..9 ##
bindsym $mod+$alt+1 move container to workspace number 1; workspace number 1  
bindsym $mod+$alt+2 move container to workspace number 2; workspace number 2
bindsym $mod+$alt+3 move container to workspace number 3; workspace number 3
bindsym $mod+$alt+4 move container to workspace number 4; workspace number 4
bindsym $mod+$alt+5 move container to workspace number 5; workspace number 5
bindsym $mod+$alt+6 move container to workspace number 6; workspace number 6
bindsym $mod+$alt+7 move container to workspace number 7; workspace number 7
bindsym $mod+$alt+8 move container to workspace number 8; workspace number 8
bindsym $mod+$alt+9 move container to workspace number 9; workspace number 9
bindsym $mod+$alt+0 move container to workspace number 10; workspace number 10
## Modify // Carry Window to Workspace 11 - 19 // <><Alt><Ctrl> 0..9 ##
bindsym $mod+$alt+Ctrl+1 move container to workspace number 11; workspace number 11
bindsym $mod+$alt+Ctrl+2 move container to workspace number 12; workspace number 12
bindsym $mod+$alt+Ctrl+3 move container to workspace number 13; workspace number 13
bindsym $mod+$alt+Ctrl+4 move container to workspace number 14; workspace number 14
bindsym $mod+$alt+Ctrl+5 move container to workspace number 15; workspace number 15
bindsym $mod+$alt+Ctrl+6 move container to workspace number 16; workspace number 16
bindsym $mod+$alt+Ctrl+7 move container to workspace number 17; workspace number 17
bindsym $mod+$alt+Ctrl+8 move container to workspace number 18; workspace number 18
bindsym $mod+$alt+Ctrl+9 move container to workspace number 19; workspace number 19

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

hide_edge_borders smart

###############################################################################
# Session Management
###############################################################################

## Session // Exit App // <><Shift> q ##
bindsym $mod+Shift+q [con_id="__focused__"] kill

## Session // Terminate App // <><Alt> q ##
bindsym $mod+$alt+q [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

## Session // Reload i3 Config // <><Shift> c ##
bindsym $mod+Shift+c reload

## Session // Restart i3 // <><Shift> r ##
bindsym $mod+Shift+r restart

## Session // Logout // <><Shift> e ##
set_from_resource $i3-wm.program.logout i3-wm.program.logout /usr/bin/gnome-session-quit --logout
bindsym $mod+Shift+e exec $i3-wm.program.logout

## Session // Reboot // <><Shift> b ##
set_from_resource $i3-wm.program.reboot i3-wm.program.reboot /usr/bin/gnome-session-quit --reboot
bindsym $mod+Shift+b exec $i3-wm.program.reboot

## Session // Power Down // <><Shift> p ##
set_from_resource $i3-wm.program.shutdown i3-wm.program.shutdown /usr/bin/gnome-session-quit --power-off
bindsym $mod+p exec $i3-wm.program.shutdown

## Session // Lock Screen // <> Escape ##
bindsym $mod+Escape exec dbus-send --type=method_call --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock

## Session // Sleep // <><Shift> s ##
bindsym $mod+Shift+s exec systemctl suspend

bindsym $mod+$alt+s exec kitty --start-as=fullscreen -e matrix

bindsym $mod+Ctrl+p exec polybar-msg cmd toggle

###############################################################################
# System Management
###############################################################################

## Modify // Settings // <> c ##
set_from_resource $i3-wm.program.settings i3-wm.program.settings gnome-control-center
bindsym $mod+c exec $i3-wm.program.settings

## Modify // Display Settings // <> d ##
set_from_resource $i3-wm.program.display i3-wm.program.display gnome-control-center display
bindsym $mod+d exec $i3-wm.program.displayw

## Modify // Wifi Settings // <> w ##
set_from_resource $i3-wm.program.wifi i3-wm.program.wifi gnome-control-center wifi
bindsym $mod+w exec $i3-wm.program.wifi
#
## Russian keyboard
#bindsym $mod+i exec exec "setxkbmap -option 'grp:alt_shift_toggle' -layout br,ru -variant ,phonetic"
bindsym $mod+i exec "setxkbmap -layout br,ru -variant ,phonetic -option 'grp:caps_switch'"


## Modify // Bluetooth Settings // <> b ##
set_from_resource $i3-wm.program.bluetooth i3-wm.program.bluetooth gnome-control-center bluetooth
bindsym $mod+b exec $i3-wm.program.bluetooth

## Launch // File Browser // <><Shift> n ##
set_from_resource $i3-wm.program.files i3-wm.program.files /usr/bin/nautilus --new-window
bindsym $mod+Shift+n exec $i3-wm.program.files

## Launch // Notification Viewer // <> n ##
#bindsym $mod+n exec /usr/bin/rofication-gui.py

###############################################################################
# Workspace Management
###############################################################################

# i3-snapshot for load/save current layout
## Modify // Save Window Layout // <> , ##
bindsym $mod+comma  exec /usr/bin/i3-snapshot -o > /tmp/i3-snapshot 
## Modify // Load Window Layout // <> . ##
bindsym $mod+period exec /usr/bin/i3-snapshot -c < /tmp/i3-snapshot

# Cause Settings app to float above tiled windows
floating_maximum_size -1 x -1
#for_window [title="cmatrix*"] fullscreen enable
for_window [class="Gnome-control-center"] floating enable
for_window [class="Gnome-calculator"] floating enable
for_window [class="Tor Browser"] floating enable
for_window [class="Gpick"] floating enable
for_window [class="kitty" instance="floating"] floating enable

###############################################################################
# Window Resize and Gaps
###############################################################################

## Resize // Enter Resize Mode // <> r ##
mode "Resize Mode" {
        # These bindings trigger as soon as you enter the resize mode

        ## Resize // Resize Window // ↑ ↓ ← → ##
        bindsym Left resize shrink width 6 px or 6 ppt
        bindsym Down resize grow height 6 px or 6 ppt
        bindsym Up resize shrink height 6 px or 6 ppt
        bindsym Right resize grow width 6 px or 6 ppt

        bindsym Shift+Left resize shrink width 12 px or 12 ppt
        bindsym Shift+Down resize grow height 12 px or 12 ppt
        bindsym Shift+Up resize shrink height 12 px or 12 ppt
        bindsym Shift+Right resize grow width 12 px or 12 ppt

        ## Resize // Resize Window // k j h l ##
        bindsym h resize shrink width 6 px or 6 ppt
        bindsym k resize grow height 6 px or 6 ppt
        bindsym j resize shrink height 6 px or 6 ppt
        bindsym l resize grow width 6 px or 6 ppt

        bindsym Shift+h resize shrink width 12 px or 12 ppt
        bindsym Shift+k resize grow height 12 px or 12 ppt
        bindsym Shift+j resize shrink height 12 px or 12 ppt
        bindsym Shift+l resize grow width 12 px or 12 ppt

        ## Resize // Window Gaps // + - ##
        bindsym minus gaps inner current minus 1
        bindsym plus gaps inner current plus 1
        bindsym Shift+minus gaps inner current minus 10
        bindsym Shift+plus gaps inner current plus 10

        ## Resize // Exit Resize Mode // Escape or Enter ## 
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "Resize Mode"

###############################################################################
# i3 Appearance and Behavior
###############################################################################

# Disable titlebar
default_border pixel 1
default_floating_border pixel 1

# Specify the distance between windows in pixels. (i3-gaps)

gaps inner 0
gaps outer 0

# Only enable gaps on a workspace when there is at least one container
#smart_gaps on

# Enable popup during fullscreen
popup_during_fullscreen smart

# window focus follows your mouse movements as the mouse crosses window borders
focus_follows_mouse no

###############################################################################
# i3 Colors and Fonts
###############################################################################

# Set colors from Xresources
# Change 'color7' and 'color2' to whatever colors you want i3 to use 
# from the generated scheme.
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
# it fails to get colors from Xresources.

# class                 border  bground text    indicator child_border
client.focused          #2EB398 #2EB398 #F8F8F2 #1b2224   #2EB398
client.focused_inactive #1B2224 #1B2224 #F8F8F2 #1b2224   #1B2224
client.unfocused        #1B2224 #1B2224 #F8F8F2 #1b2224   #1B2224
client.urgent           #FC4561 #FC4561 #F8F8F2 #FC4561   #FC4561
client.placeholder      #1B2224 #1B2224 #F8F8F2 #1B2224   #1B2224

client.background       #F8F8F2

# Sets i3 font for dialogs
set_from_resource $i3-wm.font i3-wm.font pango:Source Code Pro Medium 13
font $i3-wm.font

###############################################################################
# External programs launched with i3
###############################################################################

# Start Rofication for notifications
#set_from_resource $i3-wm.program.notifications i3-wm.program.notifications /usr/bin/rofication-daemon
#exec --no-startup-id $i3-wm.program.notifications

# Hide the mouse pointer if unused for a duration
exec --no-startup-id unclutter -b


exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id picom --backend glx #--glx-fshader-win "$(cat ~/.config/picom/gray.glsl)"

for_window [class=.*] border pixel 2

#exec_always --no-startup-id feh --bg-scale /usr/share/backgrounds/wallpapers-2018/Manjaro_organic_1920x1080.jpg

exec --no-startup-id /usr/lib/gsd-xsettings
exec_always --no-startup-id gnome-power-manager
#exec /usr/lib/polkit-1/polkitd --no-debug
#exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id gnome-flashback
#exec --no-startup-id /usr/bin/gnome-screensaver
#exec --no-startup-id steam -silent

#bindsym XF86AudioLowerVolume exec /usr/bin/pactl set-sink-volume 0 '-5%'
#bindsym XF86AudioRaiseVolume exec /usr/bin/pactl set-sink-volume 0 '+5%' 
#bindsym XF86AudioMute exec /usr/bin/pactl set-sink-mute 0 toggle    
