###############################################################################
# Meta Key Mappings
# Alt key is Mod1, and Windows key is Mod4
###############################################################################

set_from_resource $mod  i3-wm.mod Mod4
set_from_resource $alt  i3-wm.alt Mod1

###############################################################################
# Launcher dialogs
###############################################################################

## Launch // Terminal // <> Enter ##
bindsym $mod+Return exec kitty -e fish

## Launch // Floating  // Terminal // <><Alt> Enter ##
bindsym $mod+$alt+Return exec kitty --name "floating" -e fish

bindsym $mod+$alt+m exec firefox -p netflix --class="YTMusic" -kiosk music.youtube.com

bindsym $mod+m exec kitty -o "font_family=Fira Code" --name "floating" -e ncmpcpp # -o background_opacity=1

bindsym $mod+d exec emacs

## Launch // Browser // <><Shift> Enter ##
bindsym $mod+Shift+Return exec gtk-launch $(xdg-settings get default-web-browser)

## Launch // Application // <> Space ##
# bindsym $mod+space exec rofi -show drun -icon-theme "Papirus-Dark-Maia" -show-icons -theme default
bindsym $mod+space exec /home/ltadeu6/.config/rofi/bin/launcher_colorful

## Launch // Tf2 // <Ctrl><Alt> T ##
bindsym Ctrl+$alt+T exec steam-native steam://rungameid/440
bindsym $mod+t exec telegram-desktop

## Launch // Command // <><Shift> Space ##
bindsym $mod+Shift+space exec /home/ltadeu6/.config/rofi/bin/launcher_colorful_run

## Navigate // Window by Name // <><Ctrl> Space ##
bindsym $mod+Ctrl+space exec /home/ltadeu6/.config/rofi/bin/launcher_colorful_window

###############################################################################
# Window and Workspace Navigation
###############################################################################

## Navigate // Relative Window // <> ↑ ↓ ← → ##
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Navigate // Relative Window // <> k j h l ##
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

## Navigate // Workspaces 1-10 // <> 0..9 ##
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
## Navigate // Workspace 11 - 19 // <><Ctrl> 0..9 ##
bindsym $mod+Ctrl+1 workspace number 11
bindsym $mod+Ctrl+2 workspace number 12
bindsym $mod+Ctrl+3 workspace number 13
bindsym $mod+Ctrl+4 workspace number 14
bindsym $mod+Ctrl+5 workspace number 15
bindsym $mod+Ctrl+6 workspace number 16
bindsym $mod+Ctrl+7 workspace number 17
bindsym $mod+Ctrl+8 workspace number 18
bindsym $mod+Ctrl+9 workspace number 19

## Navigate // Next Workspace // <> Tab ##
bindsym $mod+Tab workspace next

## Navigate // Next Workspace // <><Alt> l ##
bindsym $mod+$alt+l workspace next

## Navigate // Previous Workspace // <><Shift> Tab ##
bindsym $mod+Shift+Tab workspace prev

## Navigate // Previous Workspace // <><Alt> ← ##
bindsym $mod+$alt+h workspace prev

## Navigate // Scratchpad // <><Ctrl> a ##
bindsym $mod+Ctrl+a scratchpad show

###############################################################################
# Window and Workspace Configuration
###############################################################################

## Modify // Window Position // <><Shift> ↑ ↓ ← → ##
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## Modify // Window Position // <><Shift> k j h l ##
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

## Modify // Containing Workspace // <><Ctrl><Shift> ↑ ↓ ← → ##
bindsym $mod+Ctrl+Shift+Left move workspace to output left
bindsym $mod+Ctrl+Shift+Down move workspace to output down
bindsym $mod+Ctrl+Shift+Up move workspace to output up
bindsym $mod+Ctrl+Shift+Right move workspace to output right

## Modify // Next Window Orientation // <> Backspace ##
bindsym $mod+BackSpace split toggle

## Modify // Window Fullscreen Toggle // <> f ##
bindsym $mod+f fullscreen toggle

## Modify // Window Floating Toggle // <><Shift> f ##
bindsym $mod+Shift+f floating toggle

## Modify // Tile/Float Focus Toggle // <><Shift> t ##
bindsym $mod+Shift+t focus mode_toggle

# ## Modify // Window Layout Mode // <> t ##
# bindsym $mod+t layout toggle tabbed splith splitv

## Modify // Move Window to Workspace 1 - 10 // <><Shift> 0..9 ##
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
## Modify // Move Window to Workspace 11 - 19// <><Ctrl><Shift> 0..9 ##
bindsym $mod+Shift+Ctrl+1 move container to workspace number 11
bindsym $mod+Shift+Ctrl+2 move container to workspace number 12
bindsym $mod+Shift+Ctrl+3 move container to workspace number 13
bindsym $mod+Shift+Ctrl+4 move container to workspace number 14
bindsym $mod+Shift+Ctrl+5 move container to workspace number 15
bindsym $mod+Shift+Ctrl+6 move coatainer to workspace number 16
bindsym $mod+Shift+Ctrl+7 move container to workspace number 17
bindsym $mod+Shift+Ctrl+8 move container to workspace number 18
bindsym $mod+Shift+Ctrl+9 move container to workspace number 19

# mofocused container to workspace, move to workspace
## Modify // Carry Window to Workspace 1 - 10// <><Alt> 0..9 ##
bindsym $mod+$alt+1 move container to workspace number 1; workspace number 1  
bindsym $mod+$alt+2 move container to workspace number 2; workspace number 2
bindsym $mod+$alt+3 move container to workspace number 3; workspace number 3
bindsym $mod+$alt+4 move container to workspace number 4; workspace number 4
bindsym $mod+$alt+5 move container to workspace number 5; workspace number 5
bindsym $mod+$alt+6 move container to workspace number 6; workspace number 6
bindsym $mod+$alt+7 move container to workspace number 7; workspace number 7
bindsym $mod+$alt+8 move container to workspace number 8; workspace number 8
bindsym $mod+$alt+9 move container to workspace number 9; workspace number 9
bindsym $mod+$alt+0 move container to workspace number 10; workspace number 10
## Modify // Carry Window to Workspace 11 - 19 // <><Alt><Ctrl> 0..9 ##
bindsym $mod+$alt+Ctrl+1 move container to workspace number 11; workspace number 11
bindsym $mod+$alt+Ctrl+2 move container to workspace number 12; workspace number 12
bindsym $mod+$alt+Ctrl+3 move container to workspace number 13; workspace number 13
bindsym $mod+$alt+Ctrl+4 move container to workspace number 14; workspace number 14
bindsym $mod+$alt+Ctrl+5 move container to workspace number 15; workspace number 15
bindsym $mod+$alt+Ctrl+6 move container to workspace number 16; workspace number 16
bindsym $mod+$alt+Ctrl+7 move container to workspace number 17; workspace number 17
bindsym $mod+$alt+Ctrl+8 move container to workspace number 18; workspace number 18
bindsym $mod+$alt+Ctrl+9 move container to workspace number 19; workspace number 19

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

hide_edge_borders smart

###############################################################################
# Session Management
###############################################################################

## Session // Exit App // <><Shift> q ##
bindsym $mod+Shift+q [con_id="__focused__"] kill

bindsym $mod+$alt+c move position center

## Session // Terminate App // <><Alt> q ##
bindsym $mod+$alt+q [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

## Session // Reload i3 Config // <><Shift> c ##
bindsym $mod+Shift+c reload

## Session // Restart i3 // <><Shift> r ##
bindsym $mod+Shift+r restart

## Session // Reboot // <><Shift> b ##
bindsym $mod+Shift+b exec /usr/bin/gnome-session-quit --reboot

## Session // Powermenu // <><Shift> s ##
bindsym $mod+Shift+p exec /home/ltadeu6/.config/rofi/bin/powermenu

bindsym $mod+$alt+s exec kitty --start-as=fullscreen -e matrix

bindsym $mod+Ctrl+p exec polybar-msg cmd toggle

###############################################################################
# System Management
###############################################################################

## Modify // Settings // <> c ##
bindsym $mod+c exec gnome-control-center

## Modify // Wifi Settings // <> w ##
bindsym $mod+w exec gnome-control-center wifi

## Modify // Bluetooth Settings // <> b ##
bindsym $mod+b exec gnome-control-center bluetooth

## Launch // File Browser // <><Shift> n ##
bindsym $mod+Shift+n exec dolphin

## Russian keyboard // <> b ##
bindsym $mod+i exec "setxkbmap -layout br,ru -variant ,phonetic -option 'grp:caps_switch'"

###############################################################################
# Workspace Management
###############################################################################

# Cause Settings app to float above tiled windows
floating_maximum_size -1 x -1
for_window [class="Gnome-control-center"] floating enable
for_window [class="Gnome-calculator"] floating enable
for_window [class="Tor Browser"] floating enable
for_window [class="Gpick"] floating enable
for_window [class="kitty" instance="floating"] floating enable
for_window [class="YTMusic"] move container to workspace 
for_window [class="YTMusic"] exec "sh -c 'sleep 1; i3-msg \[class=YTMusic\] fullscreen disable'"

###############################################################################
# Window Resize and Gaps
###############################################################################

## Resize // Enter Resize Mode // <> r ##
mode "Resize Mode" {
        # These bindings trigger as soon as you enter the resize mode

        ## Resize // Resize Window // ↑ ↓ ← → ##
        bindsym Left resize shrink width 6 px or 6 ppt
        bindsym Down resize grow height 6 px or 6 ppt
        bindsym Up resize shrink height 6 px or 6 ppt
        bindsym Right resize grow width 6 px or 6 ppt

        bindsym Shift+Left resize shrink width 12 px or 12 ppt
        bindsym Shift+Down resize grow height 12 px or 12 ppt
        bindsym Shift+Up resize shrink height 12 px or 12 ppt
        bindsym Shift+Right resize grow width 12 px or 12 ppt

        ## Resize // Resize Window // k j h l ##
        bindsym h resize shrink width 6 px or 6 ppt
        bindsym k resize grow height 6 px or 6 ppt
        bindsym j resize shrink height 6 px or 6 ppt
        bindsym l resize grow width 6 px or 6 ppt

        bindsym Shift+h resize shrink width 12 px or 12 ppt
        bindsym Shift+k resize grow height 12 px or 12 ppt
        bindsym Shift+j resize shrink height 12 px or 12 ppt
        bindsym Shift+l resize grow width 12 px or 12 ppt

        ## Resize // Window Gaps // + - ##
        bindsym minus gaps inner current minus 1
        bindsym plus gaps inner current plus 1
        bindsym s sticky toggle

        bindsym Shift+minus gaps horizontal current minus 1
        bindsym Shift+plus gaps horizontal current plus 1

        bindsym $alt+minus gaps vertical current minus 1
        bindsym $alt+plus gaps vertical current plus 1

        bindsym 0 gaps vertical current set 0; gaps horizontal current set 0; gaps inner current set 16; gaps top current set 32;
        bindsym 9 gaps horizontal current set 236

        bindsym 1 exec $HOME/.config/polybar/launchf.sh; gaps vertical all set 0; gaps horizontal all set 0; gaps inner all set 0; gaps top all set 0;
        bindsym 2 exec $HOME/.config/polybar/launch.sh; gaps vertical all set 0; gaps horizontal all set 0; gaps inner all set 16; gaps top all set 32;

        
## Resize // Exit Resize Mode // Escape or Enter ## 
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "Resize Mode"

###############################################################################
# i3 Appearance and Behavior
###############################################################################

# Disable titlebar
# default_border pixel 1
# default_floating_border pixel 1

#fix for borders on gnome apps
for_window [class=.*] border pixel 1
for_window [class=Guake] border pixel 1

# Specify the distance between windows in pixels. (i3-gaps)

# gaps inner 16
# gaps outer 0
# gaps top 32

gaps inner 0
gaps outer 0
gaps top 0

# Only enable gaps on a workspace when there is at least one container
# smart_gaps on

# Enable popup during fullscreen
popup_during_fullscreen smart

# window focus follows your mouse movements as the mouse crosses window borders
focus_follows_mouse no

###############################################################################
# i3 Colors and Fonts
###############################################################################

# Modified Dracula theme

# class                 border  bground text    indicator child_border
client.focused          #bd93f9 #bd93f9 #F8F8F2 #50fa7b   #bd93f9
client.focused_inactive #44475A #44475A #F8F8F2 #50fa7b   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #50fa7b   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #50fa7b   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #50fa7b   #282A36

client.background       #F8F8F2

# Sets i3 font for dialogs
font pango:FiraCode Nerd Font 13

###############################################################################
# External programs launched with i3
###############################################################################

# Hide the mouse pointer if unused for a duration
exec --no-startup-id unclutter -b

# Polybar
exec_always --no-startup-id $HOME/.config/polybar/launchf.sh
exec --no-startup-id guake

# Compositor
# exec_always --no-startup-id picom --backend glx -bc #--glx-fshader-win "$(cat ~/.config/picom/gray.glsl)"
# exec_always --no-startup-id picom --experimental-backends --backend glx -bc


# exec --no-startup-id /usr/lib/gsd-xsettings
# exec_always --no-startup-id gnome-power-manager
exec --no-startup-id gnome-flashback
# exec --no-startup-id ntfd

# Alternative way to set bg
#exec_always --no-startup-id feh --bg-scale /usr/share/backgrounds/wallpapers-2018/Manjaro_organic_1920x1080.jpg

#exec /usr/lib/polkit-1/polkitd --no-debug
#exec --no-startup-id /usr/bin/gnome-screensaver
#exec --no-startup-id steam -silent
#bindsym XF86AudioLowerVolume exec /usr/bin/pactl set-sink-volume 0 '-5%'
#bindsym XF86AudioRaiseVolume exec /usr/bin/pactl set-sink-volume 0 '+5%' 
#bindsym XF86AudioMute exec /usr/bin/pactl set-sink-mute 0 toggle    
