;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; Bar Settings

[bar/dummy]
override-redirect = false
bottom = false
width = 100%
height = 26
font-0 = "Noto Sans:size=9:scale=20:weight:bold;2"
modules-left = dummy

[bar/main]
override-redirect = true
bottom = false
fixed-center = true
width = 100%
height = 26
offset-x = 0
offset-y = 0
radius-top = 0.0
radius-bottom = 0.0
underline-size = 3
padding-right = 6 
module-margin-left = 6
module-margin-right = 0
background = ${color.bg}
foreground = ${color.fg}

font-0 = "Noto Sans:size=9:scale=20:weight:bold;2"
font-1 = "JetBrains Mono:size=12;2"
font-2 = "FiraCode Nerd Font Mono:size=18;2"
font-3 = "FiraCode Nerd Font Mono:size=14;2"
font-4 = "FiraCode Nerd Font Mono:size=12;2"
font-5 = "FiraCode Nerd Font Mono:size=10;2"
font-6 = "FiraCode Nerd Font:size=12;2"
font-7 = "FiraCode Nerd Font:size=10;2"
font-8 = "WeatherIcons:size=12;3"

modules-left = ewmh player
modules-center = theme date pamac dunst
modules-right = temperature pulse network battery sysmenu

locale = pt_BR.utf8

tray-position = none
enable-ipc = true

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
; throttle-output = 5
; throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
; throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
;compositing-background = source
;compositing-foreground = over
;compositing-overline = over
;compositing-underline = over
;compositing-border = out

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
;pseudo-transparency = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

; ;; Active Colors
; bg = #282a36
; ; bg = #1e1f29
; ; fg = #f8f8f2
; fg = #dfdfdf
; fg-alt = #6272a4
bg = ${xrdb:color0:#222}
fg = ${xrdb:color7:#222}
fg-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
inert = ${xrdb:color8:#222}

; bg = #000000
; fg = #ffffff
; fg-alt = #f4f4f4
; primary = #ffffff
; secondary = #ffffff
; alert = #ffffff


;trans = #000000
;white = #FFFFFF
;black = #000000

red = #ff5555
purple = #bd93f9
green = #50fa7b

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dummy]
type = custom/text
content = "hi"

[module/mpd]
type = internal/mpd

format-online =<icon-random>
format-stopped = ""
icon-play = 契
icon-pause = 
icon-prev = 玲
icon-next = 怜
icon-stop = 栗
icon-random = 咽

;toggle-on-foreground = #ff
toggle-off-foreground = #55

[module/kdeconnect]  
type = custom/script  
exec = "~/.config/polybar/scripts/polybar-kdeconnect.sh -d"  
tail = true

[module/ewmh]
type = internal/xworkspaces

icon-0 = "1;"
icon-1 = "2;"
icon-2 = "3;"
icon-3 = "4;"
icon-4 = "5;"
icon-5 = "6;"
icon-6 = "7;"
icon-7 = "8;"
icon-8 = "9;"
icon-9 = "Espaço de trabalho 9;"

format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

pin-workspaces = false

label-active-padding = 2
label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2

label-active-underline = ${color.secondary}

label-empty-foreground = ${color.inert}

[module/dunst]
type = custom/text
content = %{T5}%{T-}

click-left = dunstctl history-pop
click-right = dunstctl close-all
click-middle = dunstctl set-paused toggle

[module/pulse]
type = internal/pulseaudio

format-volume = %{T7}<ramp-volume>%{T-}
label-muted = ﱝ

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 奔
ramp-volume-3 = 墳
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/player]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-simple.sh
interval = 0.1
tail = true
click-right = playerctl next
double-click-right = playerctl previous
click-left = playerctl play-pause
double-click-left = kitty -o background_opacity=1 -o "font_family=Fira Code" --name "floating" -e ncmpcpp
click-middle = playerctl stop
double-click-middle = playerctl shuffle toggle
scroll-up = playerctl volume 0.01+
scroll-down = playerctl volume 0.01-
label = %{T6}%output:0:90:...%%{T-}

[module/pamac]
type = custom/script
exec = ~/.config/polybar/scripts/pamac.sh
;exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
;label = %{A1:termite -e "aurman -Syyu" & disown:} %{A3:termite -e "aurman -Syyu" & disown:}%output%%{A} %{A}
label = %{T4}%output%%{T-}
tail = true
click-left = kitty -o background_opacity=1 --name "floating" -e pamac update
;click-left = pamac update -a --no-confirm
;
[module/theme]
type = custom/script
exec = ~/.config/polybar/scripts/theme_label
label = %{T8}%output%%{T-}
tail = true
click-left = ~/.config/polybar/scripts/toogle_theme

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =    %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.fg}

[module/cpu]
type = internal/cpu
format-prefix = "  "
format-prefix-foreground = ${color.fg}
format = <label>

; [module/cpu]
; type = custom/text
; content = ""
; click-left = ~/.config/rofi/applets/applets/cpu.sh

[module/memory]
type = internal/memory
format-prefix = "   " 
format-prefix-foreground = ${color.fg}
label = %percentage_used%%

[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings ForecastIcon | jq -r .data
interval = 60
label = %{T3}%output%%{T-}
click-left = ~/.config/polybar/scripts/weatherntf.sh
click-right = ~/.config/polybar/scripts/weatherntf.sh
label-font = 3


[module/temperature]
type = internal/temperature
thermal-zone = 3
base-temperature = 40
warn-temperature = 65

format =%{T5}%{A1:~/.config/rofi/applets/applets/cpu.sh:}<ramp>%{A}%{T-}
format-warn =%{T5}%{A1:~/.config/rofi/applets/applets/cpu.sh:}%{F#ff5555}<ramp>%{F-}%{A}%{T-}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-10 = 11;11
ws-icon-11 = 12;12
ws-icon-12 = 13;13
ws-icon-13 = 14;14
ws-icon-14 = 15;15
ws-icon-15 = 16;16
ws-icon-16 = 17;17
ws-icon-17 = 18;18
ws-icon-18 = 19;19
ws-icon-default = ♟

; Only show workspaces on the same output as the bar
; pin-workspaces = true

label-mode-padding = 8
label-mode-foreground = #F8F8F8
label-mode-background = ${color.bg}
label-focused-background = ${color.bg}
label-focused-foreground = ${color.fg}
label-focused-underline = ${color.secondary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-padding = 5

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 5

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-padding = 5

; urgent = Workspace with urgency hint set
label-urgent =  %name%
label-urgent-padding = 5
label-urgent-foreground = ${color.red}

; Separator in between workspaces
; label-separator = |

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

# full-at = 100

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M
format-charging =%{T4}%{A1:dunstbat:}<animation-charging>%{A}%{T-}
format-discharging =%{T6}%{A1:dunstbat:}<ramp-capacity>%{A}%{T-}
label-charging = %{T6}%percentage%%%{T-}
label-discharging = %{T6}%percentage%%%{T-}
label-full = %{T6}%{A1:dunstbat:}%{A}%{T-}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

; Framerate in milliseconds
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time =%{T6}%a %d de %b %H:%M%{T-}

format = <label>
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/protonmail]
type = custom/script
exec = python3 ~/.config/polybar/bar-protonmail/bar_protonmail.py -p -i ""
interval = 10
click-left = xdg-open https://beta.protonmail.com/inbox
label = %{T4}%output%%{T-}
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network

interface = wlp2s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected =%{T4}%{A1:./.config/rofi/bin/applet_network:}<label-connected>%{A}%{T-}
format-disconnected =%{A1:./.config/rofi/bin/applet_network:}<label-disconnected>%{A}
label-connected =直
label-disconnected = 睊

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content=⏻
;;content-padding = 4

click-left = ~/.config/rofi/bin/powermenu
click-right = ~/.config/rofi/bin/powermenu

